<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="old.css">
    <title>Document</title>
</head>
<body>
    <a href="index.html" class="btn-voltar">
        <span class="setinha">𒌋 Voltar</span>
            
    </a>
</body>
</html>
<main class="conteudo">

<header>
    <h1>🐜👹  𝓶𝕊ℂ 千Ⓐ𝓿ｏʳ𝐈Ⓣค𝔰!!!!１  💎💜
    </h1>
    <p>(っ◔◡◔)っ ♥ Old dolls ♥</p>
</header>

<section class =old>
<img src="old.jpg">
    <h2>Música: A frase pode estar relacionada à música "DOLLS" da banda, como pode ser visto na tradução da letra da música no Letras.mus.br. A canção explora temas de amor e memórias, usando a metáfora "bonecas".</h2>
    </section>
    
   
        <p >Dolls
            Janne Da Arc 
            Letra 
            
            Lost a day. Lost a love
            Lost a day. Lost a love
            
            <p>恋しくて思い出辿るように</p>
            <p>koishikute omoide tadoru you ni</p>
            <p>ひとりきり佇む浜辺</p>
            <p> hitorikiri tatazumu hamabe</p>
            <p>寂しくて涙が溢れて</p>
            <p>sabishikute namida ga afurete</p>
            <p>波音だけ騒いでた</p>
            <p>namioto dake sawaideta</p>
            <p>ひとしずく海に溶けた涙</p>
            <p>hitoshizuku umi ni toketa namida</p>
            <p>切なくて君を想うよ</p>
            <p>  setsunakute kimi wo omou yo</p>
            <p>  黄昏と柔らかな波が</p>
            <p> tasogare to yawarakana nami ga</p>
            <p> あの日の君を連れてくる</p>
            <p> ano hi no kimi wo tsuretekuru</p>
            
            <p>   私じゃダメなの</p>
            <p> watashi ja dame nano</p>
            <p>   もう好きじゃないよ？ 強い君が震えてた</p>
            <p> mou suki ja nai yo? tsuyoi kimi ga furueteta</p>
            <p> 二度と会えないの</p>
            <p> nidoto aenai no</p>
            <p>何も言わないの？ 君は涙こらえながら</p>
            <p> nani mo iwanai no? kimi wa namida kuraenagara</p>
            <p> どこも行かないで</p>
            <p>  doko mo ikanaide</p>
            <p> ひとりにしないで... 死神ついて君が泣いた</p>
            <p>  hitori ni shinaide... shinigami tsuite kimi ga naita</p>
            <p> 君を見れなくて</p>
            <p>  kimi wo mirenakute</p>
            <p>  息もできなくて 大切なもの気づかずに</p>
            <p> iki mo dekinakute taisetsu na mono kidzukazuni</p>
            
            <p>  忘れない君を抱きしめたら</p>
            <p> wasurenai kimi wo dakishimetara</p>
            <p> ささやかな愛を感じた</p>
            <p> sasayakana ai wo kanjita</p>
            <p>  キスの時照れて笑うから</p>
            <p>   kisu no toki terete warau kara</p>
            <p>  強くもう一度抱きしめた</p>
            <p> tsuyoku mou ichido dakishimeta</p>
            
            <p>  私じゃダメなの</p>
            <p> watashi ja dame nano</p>
            <p> もう好きじゃないの？ 強い君が震えてた</p>
            <p> mou suki ja nai no? tsuyoi kimi ga furueteta</p>
            <p>  二度と会えないの</p>
            <p>  nidoto aenai no</p>
            <p> 何も言わないの？ 君は涙こらえながら</p>
            <p> nani mo iwanai no? kimi wa namida kuraenagara</p>
            <p> どこも行かないで</p>
            <p>  doko mo ikanaide</p>
            <p> ひとりにしないで... 死神ついて君が泣いた</p>
            <p>  hitori ni shinaide... shinigami tsuite kimi ga naita</p>
            <p> 君を見れなくて</p>
            <p>  kimi wo mirenakute</p>
            <p>  息もできなくて 初めて悲しいキスをした</p>
            <p> iki mo dekinakute hajimete kanashii kisu wo shita</p>
            <p>立ち止まらないで</p>
            <p>tachidomaranaide</p>
            <p>振り返らないで... 泣きながら君が笑った</p>
            <p>furikaeranai de... naki nagara kimi ga waratta</p>
            <p>砂浜に描いた</p>
            <p>sunahama ni kaita</p>
            <p>ふたりの名前は静かに波にさらわれた</p>
            <p>futari no namae wa shizuka ni nami ni sarawareta</p>
            
            <p>  動けないまま声にならないよ</p>
            <p>ugokenai mama koe ni naranai yo</p>
            <p>そして僕には今何ができるのだろう</p>
            <p>soshite boku ni wa ima nani ga dekiru no darou</p>
            
            <p>Lost a day. Lost a love</p>
            <p>Lost a day. Lost a love</p>
    </div>
</section>

<script>
    function MostrarDetalhes(){
        const detalhes = document.getElementByld("detalhes");
        if(detalhes.style.display === "block"){
            detalhes.style.display = "none";
        } else {
            detalhes.style.display ="block"
        }
    }
</script>
</body>
</html>
</main>